<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserir Produto</title>
</head>
<body>
    <h1>Inserir Produto</h1>
    <form action="/cadastrar" method="POST" enctype="multipart/form-data">
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao"><br>

        <label for="quantidade">Quantidade:</label>
        <input type="text" id="quantidade" name="quantidade"><br>

        <label for="valorunitario">Valor Unitário:</label>
        <input type="text" id="valorunitario" name="valorunitario"><br>

        <label for="imagem_produto">Imagem do Produto:</label>
        <input type="file" id="imagem_produto" name="imagem_produto"><br>

        <label for="arquivo_zip">Arquivo ZIP:</label>
        <input type="file" id="arquivo_zip" name="arquivo_zip"><br>

        <button type="submit">Inserir</button>
    </form>
</body>
</html>
