<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Produto</title>
    <link rel="stylesheet" href="styles.css"> <!-- Se você tiver um arquivo CSS separado -->
</head>
<body>
    <h1>Editar Produto</h1>
    <form action="/atualizar/:id" method="POST">
        <label for="descricao">Descrição:</label>
        <input type="text" id="descricao" name="descricao" value="<%= produto.descricao %>"><br>

        <label for="quantidade">Quantidade em Estoque:</label>
        <input type="number" id="quantidade" name="quantidade" value="<%= produto.quantidade_estoque %>"><br>

        <label for="valor">Valor Unitário:</label>
        <input type="number" id="valor" name="valor" step="0.01" value="<%= produto.valor_unitario %>"><br>

        <button type="submit">Salvar</button>
    </form>
</body>
</html>
