<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar produtos</title>
</head>
<body>
    
    <form action="/cadastrar" method="POST" 
    enctype="multipart/form-data">

        <label>Descrição produto</label>
        <input type="text" name="descricao">

        <label> Quantidade produto</label>
        <input type="text" name="quantidade">

        <label> Valor unitário</label>
        <input type="text" name="valorunitario">

        <label for="imagem_produto">Imagem</label>
        <input type="file" id="imagem_produto" name="imagem_produto">

        <input type="submit">

    </form>

</body>
</html>