@charset "UTF-8";

*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body,html{
    background-color: #5f2c82;
    height: 100vh;
    width: 100vw;
}
main{
    position: relative;
    height: 100vh;
    width: 100vw;
}
section#login{
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    overflow: hidden;

    background-color: white;
    width: 250px;
    height: 500px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.450);

    transition: width .3s, height .3s;
    transition-timing-function: ease;
}
section#login > div#imagem{
    display: block;
    background: #5f2c82 url(../images/metal.jpg) no-repeat;
    background-size: cover;
    background-position: left bottom;
    height: 200px;
}
section#login > div#formulario{
    display: block;
    padding: 0px;
}
div#formulario > h1 {
    text-align: center;
    margin-bottom: 10px;
}
div#formulario > p{
    font-size: 0.8em;
    margin-left: 10px;
}
form > input[type=submit]{
    display: block;
    font-size: 1em;
    width: 100%;
    height: 40px;
    padding-top: 5px;
    margin-top: 5px;
    background-color: #5f2c82;
    color: white;
    border: none;
    border-radius: 5px;
}
form > input[type=submit]:hover{
    background-color: blueviolet;
    cursor: pointer;
}
form > a.botao{
    display: block;
    text-align: center;
    font-size: 1em;
    width: 100%;
    height: 40px;
    padding-top: 5px;
    margin-top: 5px;
    background-color: #5f2c82;
    border: 1px solid #5f2c82;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}
form > a.botao> i{
    font-size: 0.8em;
}
form > a.botao:hover{
    background-color: blueviolet;
    cursor: pointer;
}