@media screen and (min-width: 768px) and (max-width: 992px){
    body{
        background-image: linearGradient(to top, #49a09d, #5f2c82);
    }
    section#login{
        width: 80vw;
    }
    section#login > div#formulario{
        float: center;
        width:100%;
    }
    section#login > div#formulario >p{
        float: center;
    }
}

@media screen and (min-width: 993px){
    body{
        background-image: linearGradient(to top, #49a09d, #5f2c82);
    }
    section#login{
        width: 950px;
    }
    section#login > div#imagem{
        float: right;
        width:50%;
        height: 100%;
    }
    section#login > div#formulario{
        float: center;
        width:50%;
    }
   

}